值得买：新低价：Apple 苹果 iPad mini 4 32GB WLAN版 平板电脑
价格：2658元（需用券，2718-60）
值得：20
收藏数 6
评论数 6
更新时间：18:12
优惠网站：京东


值得买：再降价：YONEX 尤尼克斯 ARC-11 羽毛球拍 单框 JP版
价格：999元包邮（需用券）
值得：4
收藏数：2
评论数：1
更新时间：18:11
优惠网站：京东全球购


值得买：CALIFORNIA BABY 加州宝宝 金盏花面霜 57g *2瓶
价格：126元+14.98元含税包邮（约141元）
值得：0
收藏数：3
评论数：2
更新时间：18:04
优惠网站：速普保税区海淘


值得买：限地区：HONDO BEEF 恒都牛肉 上脑牛排 500g/盒*2件
价格：88元（买一赠一），可129-20
值得：8
收藏数：4
评论数：4
更新时间：18:02
优惠网站：京东


值得买：Rainbow 彩虹 TB101-EV 电热毯
价格：59元包邮（需用券）
值得：16
收藏数：2
评论数：2
更新时间：18:01
优惠网站：天猫精选


值得买：双11预售：ManiForm 曼妮芬 一片式无痕聚拢文胸 2件装
价格：179元包邮（20元定金，11.11付尾款）
值得：3
收藏数：5
评论数：3
更新时间：18:01
优惠网站：天猫精选


值得买：双11预售：全国联运往返西雅图/纽约/温哥华含税机票
价格：3099元起（199定金，11.11付尾款）
值得：7
收藏数：9
评论数：1
更新时间：18:00
优惠网站：阿里旅行


值得买：Kindle版预售：《哈利·波特与被诅咒的孩子》特别彩排版 Kindle版
价格：29.37元
值得：10
收藏数：10
评论数：12
更新时间：17:59
优惠网站：亚马逊中国


值得买：WMF 福腾宝 mixgo家用便携式榨汁机料理器
价格：291.54元含税包邮
值得：16
收藏数：9
评论数：11
更新时间：17:57
优惠网站：京东全球购


值得买：Panasonic 松下 MX-ZX1800 高速料理机
价格：￥1642.6+￥479.47直邮中国（约￥2121.47）
值得：0
收藏数：8
评论数：10
更新时间：17:51
优惠网站：亚马逊海外购


值得买：移动端：Fissler 菲仕乐 28cm 单柄不沾煎锅
价格：249元+41.53元税费（双重优惠）
值得：18
收藏数：15
评论数：13
更新时间：17:45
优惠网站：京东全球购


值得买：CALIFORNIA BABY 加州宝宝 泡泡浴液 384ml*2瓶
价格：126元+14.98元含税包邮（约141元）
值得：6
收藏数：5
评论数：4
更新时间：17:44
优惠网站：速普保税区海淘


值得买：双11预售：pigeon 贝亲 婴儿柔湿巾80片装12连包
价格：94元包邮（15元定金，11.11付尾款）
值得：11
收藏数：26
评论数：31
更新时间：17:42
优惠网站：天猫精选


值得买：促销活动：京东 肉食促销专场
价格：买一赠一，3件7折，叠加129减20优惠券
值得：12
收藏数：8
评论数：7
更新时间：17:42
优惠网站：京东


值得买：Kipling 凯浦林 Dawson Laptop 大号双肩背包
价格：$53.99（需用码，约￥450）
值得：14
收藏数：12
评论数：9
更新时间：17:36
优惠网站：kipling美国官网


值得买：限地区：DutchCow 荷兰乳牛 全脂纯牛奶 1L
价格：7.9元，可188-100
值得：19
收藏数：1
评论数：27
更新时间：17:36
优惠网站：天猫超市


值得买：Thomas & Friends 托马斯&朋友 电动系列 BGL98 蓝山轨道套装
价格：115元包邮（165-50）
值得：15
收藏数：16
评论数：7
更新时间：17:30
优惠网站：当当


值得买：移动端：Okamoto 冈本 标准版L号 002 安全套 12只
价格：79元，可349-150
值得：24
收藏数：5
评论数：19
更新时间：17:30
优惠网站：京东全球购


值得买：双11预售：全国多地-西雅图 5-20天直飞往返含税机票
价格：3200元（199元定金，11.11付尾款）
值得：37
收藏数：13
评论数：14
更新时间：17:30
优惠网站：阿里旅行


值得买：Microsoft 微软 Surface Pro 4 平板电脑（ i5、4GB、128GB）
价格：5888元包邮（需用券）
值得：29
收藏数：9
评论数：31
更新时间：17:28
优惠网站：天猫精选


值得买：双11预售：天猫Apodiscounterde海外旗舰店——保健、美妆更多品类等你选购
价格：84元起包邮，可领优惠券，需付定金，领券抵税
值得：22
收藏数：23
评论数：7
更新时间：17:26
优惠网站：天猫国际


值得买：双11预售：M＆S 马莎 T307005M 罗纹男士针织衫
价格：79元包邮（10元定金，11.11付尾款，需用券）
值得：6
收藏数：14
评论数：7
更新时间：17:26
优惠网站：天猫精选


值得买：优惠券码：网易考拉海购 超级洋货节 全场美妆服饰家居个护等
价格：1111元礼包
值得：24
收藏数：22
评论数：16
更新时间：17:24
优惠网站：网易考拉海购


值得买：移动端：Salvatore Ferragamo 菲拉格慕 梦中彩虹淡香水 50ml*3瓶+凑单品
价格：￥206+￥36.41含税直邮（约￥243）
值得：20
收藏数：7
评论数：11
更新时间：17:23
优惠网站：京东全球购


值得买：11月1日0点：TCL D55A930C 55英寸 4K曲面 液晶电视
价格：低至3799元包邮
值得：19
收藏数：6
评论数：10
更新时间：17:23
优惠网站：苏宁易购


值得买：限地区：蒙都 原味/香辣羊蝎子 1.2kg*2盒
价格：69元（买一赠一），可129-20
值得：35
收藏数：14
评论数：24
更新时间：17:22
优惠网站：京东


值得买：Ivanka Trump Hopewell 真皮手拿包
价格：$26.39（需用码，约￥230）
值得：6
收藏数：3
评论数：5
更新时间：17:20
优惠网站：6PM


值得买：STARBUCKS 星巴克 Hot Cocoa 经典原味热可可粉巧克力粉 850g
价格：106元包邮
值得：20
收藏数：30
评论数：25
更新时间：17:20
优惠网站：西集网


值得买：《KK三部曲》(失控+科技想要什么+必然) Kindle版
价格：8.99元
值得：39
收藏数：29
评论数：20
更新时间：17:19
优惠网站：亚马逊中国


值得买：白菜党：麦天 大号玻璃内胆保温壶 1L
价格：19.9元包邮（需用券）
值得：32
收藏数：33
评论数：45
更新时间：17:16
优惠网站：天猫精选


值得买：移动端：YONEX 尤尼克斯 DUORA 10 JP版 羽毛球拍（空拍不含线 ）
价格：1139元包邮包税
值得：26
收藏数：9
评论数：6
更新时间：17:14
优惠网站：京东全球购


值得买：Ray·Ban 雷朋 0RX7093D 板材光学眼镜架 玳瑁色
价格：229元包邮（需用券）
值得：36
收藏数：68
评论数：37
更新时间：17:11
优惠网站：可得眼镜网


值得买：Panasonic 松下 HHLAZ4008 固定式吸顶灯 70W
价格：999元包邮
值得：74
收藏数：54
评论数：70
更新时间：17:07
优惠网站：京东


值得买：Elizabeth Arden 伊丽莎白雅顿 晶璨皙颜夜间精华液 111粒
价格：559元包邮包税（599-40）
值得：23
收藏数：16
评论数：10
更新时间：17:02
优惠网站：网易考拉海购


值得买：karen murrell 天然有机口红 4G*2支（8号+12号）
价格：NZ$23.9可凑单包直邮（约￥116）
值得：21
收藏数：18
评论数：15
更新时间：17:02
优惠网站：HealthPost


值得买：限L码：Lee 李 Denim 男款牛仔夹克
价格：￥256.03+￥79.16含税直邮（约￥335）
值得：32
收藏数：32
评论数：25
更新时间：17:00
优惠网站：亚马逊海外购


值得买：双11预售：云南大理3天2晚自由行（丽江出发，全程大巴+洱海游船+五星酒店）
价格：519元起（定金50元起，11.11付尾款）
值得：16
收藏数：18
评论数：16
更新时间：17:00
优惠网站：阿里旅行


值得买：Ivanka Trump Hudson North South 女士单肩包
价格：$67.99（需用码，约￥570）
值得：11
收藏数：8
评论数：1
更新时间：16:57
优惠网站：6PM


值得买：ZWILLING 双立人 Twin Point 红点中式菜刀 磨刀石（红色）两件套装
价格：319元，可349-150
值得：19
收藏数：10
评论数：25
更新时间：16:56
优惠网站：京东全球购


值得买：Cheers 芝华仕 头等舱 1083皮艺沙发
价格：5899元包邮（需用码）
值得：33
收藏数：44
评论数：22
更新时间：16:55
优惠网站：亚马逊中国


值得买：历史新低：VALENTINO Bags by MARIO VALENTINO Madonna 女士真皮手提包
价格：$159.99（需用码，约￥1190）
值得：22
收藏数：7
评论数：10
更新时间：16:54
优惠网站：6PM


值得买：移动端：BLACKMORES 澳佳宝 月见草油胶囊 190粒
价格：246元+41.16元含税包邮（双重优惠）
值得：12
收藏数：4
评论数：5
更新时间：16:47
优惠网站：京东全球购


值得买：ICA 50%水果坚果燕麦片 750g
价格：37.9元
值得：40
收藏数：58
评论数：26
更新时间：16:46
优惠网站：苏宁易购


值得买：双11预售：SOS祛疤膏 剖腹产疤痕膏 75ml
价格：61元包邮（10元定金，11.11付尾款，需用券）
值得：19
收藏数：42
评论数：8
更新时间：16:44
优惠网站：天猫国际


值得买：双11预售：DORLINK 多灵 D68指纹密码锁
价格：1148元包邮（99元定金，11.11付尾款，需用券）
值得：61
收藏数：93
评论数：40
更新时间：16:43
优惠网站：天猫精选


值得买：手办预售：寿屋 《夏目友人帐》 夏目贵志&斑 PVC材质 涂装完成版 手办
价格：11675日元+4286日元直邮中国（约￥1050）
值得：98
收藏数：21
评论数：25
更新时间：16:41
优惠网站：日本亚马逊


值得买：BULOVA 宝路华 Precisionist Fairlawn 98R161 女款时装腕表
价格：$99.99（约￥730）
值得：16
收藏数：13
评论数：6
更新时间：16:39
优惠网站：ebay


值得买：BRAUN 博朗 欧乐B DB3010 儿童电动牙刷*2支
价格：97.3元含税含邮
值得：19
收藏数：8
评论数：13
更新时间：16:38
优惠网站：京东全球购


值得买：UGG australia Thames Seaweed Perf 女款镂空真皮短靴*2双
价格：720元包邮（920-200）
值得：23
收藏数：18
评论数：34
更新时间：16:38
优惠网站：京东


值得买：双11预售，新低价：BRAVAT 贝朗 C21144XUW-3 虹吸漩式连体智能马桶
价格：4788元包邮（需定金100元，11月11日付尾款）
值得：9
收藏数：11
评论数：18
更新时间：16:36
优惠网站：天猫精选


值得买：双11预售：Bambo 班博 绿色生态 婴儿纸尿裤3号 56片*4包
价格：248元包邮（需用券，需定金30元，11.11付尾款）
值得：15
收藏数：2
评论数：9
更新时间：16:34
优惠网站：天猫精选


值得买：限华东：QUAKER 桂格 快熟燕麦片经典原味700g
价格：5.6元，可每满79-20
值得：24
收藏数：14
评论数：34
更新时间：16:34
优惠网站：京东


值得买：午后白菜精选：手抓饼、油菜花蜜、泡面碗等
价格：20161026
值得：33
收藏数：7
评论数：27
更新时间：16:34
优惠网站：天猫精选


值得买：移动端：COMVITA 康维他 天然麦卢卡蜂蜜UMF5+ 1000g*2瓶
价格：358元+41.68元含税包邮（双重优惠）
值得：45
收藏数：43
评论数：32
更新时间：16:33
优惠网站：京东全球购


值得买：限地区：阿斯顿·马丁Rapide S 2015款 V12 超跑
价格：降44.5万
值得：4085
收藏数：56
评论数：553
更新时间：16:31
优惠网站：天猫精选


值得买：海淘券码：lookfantastic中文官网 Evo 洗发护发全线产品
价格：额外7.2折
值得：10
收藏数：12
评论数：2
更新时间：16:31
优惠网站：lookfantastic中文官网


值得买：BRAUN 博朗 欧乐B D12 儿童 电动牙刷
价格：250.56元含税包邮，125.28元/台
值得：34
收藏数：28
评论数：50
更新时间：16:30
优惠网站：京东全球购


值得买：移动端：Pampers 帮宝适 紫色特级棉柔纸尿裤 L52*3件
价格：243.95元含税包邮（需领券）
值得：21
收藏数：6
评论数：15
更新时间：16:27
优惠网站：京东全球购


值得买：双11预售：AHC 高浓度B5 玻尿酸补水面膜 5片
价格：64.9元包邮（10元定金，11.11付尾款）
值得：36
收藏数：29
评论数：34
更新时间：16:23
优惠网站：天猫国际


值得买：Oster 奥士达 CKSTYM1012-073 希腊式家酸奶机
价格：299元包邮
值得：21
收藏数：16
评论数：15
更新时间：16:22
优惠网站：百悦网


值得买：历史新低：SHARP 夏普 KC-E70A1-B 空气净化器
价格：17800日元（需转运、约¥1435）
值得：14
收藏数：18
评论数：20
更新时间：16:22
优惠网站：日本亚马逊


值得买：双11预售：Keds WF52476 女款休闲鞋
价格：298元包邮（40元定金，11.11付尾款需用券）
值得：16
收藏数：24
评论数：16
更新时间：16:21
优惠网站：天猫精选


值得买：京东 全品类优惠券
价格：满300减15、满600减40、满1000减60
值得：115
收藏数：112
评论数：47
更新时间：16:21
优惠网站：京东


值得买：PHILIPS 飞利浦 酷永 LED台灯 4.5W
价格：139元包邮
值得：12
收藏数：15
评论数：10
更新时间：16:20
优惠网站：京东


值得买：nadi Akoya 珍珠耳钉 7.0-7.5mm
价格：3680日元（约¥290）
值得：22
收藏数：61
评论数：63
更新时间：16:20
优惠网站：日本亚马逊


值得买：限地区：水动乐 果蔬轻补给 桃味 600ml*15瓶
价格：23.8元
值得：15
收藏数：8
评论数：18
更新时间：16:19
优惠网站：京东


值得买：KOHLER 科勒 K-5343T-0 纽华氏五级旋风分体座便器
价格：943.05元（双重优惠）
值得：31
收藏数：58
评论数：34
更新时间：16:18
优惠网站：亚马逊中国


值得买：BELLE MAISON 千趣会  969372 女士高领打底衫
价格：32元包邮
值得：23
收藏数：22
评论数：16
更新时间：16:16
优惠网站：天猫精选


值得买：BOSCH 博世 MUM54A00 厨师机
价格：€124+€31.42直邮国内（约￥1148）
值得：22
收藏数：34
评论数：12
更新时间：16:16
优惠网站：computeruniverse


值得买：海淘券码：6PM 精选专场
价格：额外8折码
值得：101
收藏数：101
评论数：40
更新时间：16:14
优惠网站：6PM


值得买：促销活动：京东 园艺会场
价格：自营绿植3件7折
值得：8
收藏数：51
评论数：11
更新时间：16:13
优惠网站：京东


值得买：限尺码：Salvatore Ferragamo 菲拉格慕 VARA 女士粗跟单鞋+凑单品
价格：1710.1元包邮（满减后）
值得：70
收藏数：10
评论数：22
更新时间：16:13
优惠网站：京东


值得买：预售：AKG 爱科技 Y50BT 头戴式蓝牙耳机 蓝色 union
价格：679元包邮包税（10元定金，11.1付尾款）
值得：32
收藏数：22
评论数：33
更新时间：16:12
优惠网站：苏宁易购海外购


值得买：双11预售：mustela 妙思乐 婴幼儿洗护滋养套装
价格：148元包邮（20元定金，11.11付尾款）
值得：14
收藏数：6
评论数：8
更新时间：16:12
优惠网站：天猫精选


值得买：万隆 酱板鸭 600g
价格：17.9元包邮（需用券）
值得：29
收藏数：15
评论数：32
更新时间：16:11
优惠网站：天猫精选


值得买：beurer 博雅 FM16 迷你足部按摩仪
价格：69元包邮
值得：22
收藏数：11
评论数：18
更新时间：16:10
优惠网站：天猫精选


值得买：双11预售：PUMA 彪马 Smash Suede 中性低帮休闲鞋
价格：298元包邮（35元定金，11.11付尾款）
值得：21
收藏数：35
评论数：19
更新时间：16:10
优惠网站：天猫国际


值得买：双11预售：TOPSHOP 05J46JWBK 女士牛仔夹克
价格：269元包邮（30元定金，11.11付尾款）
值得：14
收藏数：16
评论数：4
更新时间：16:09
优惠网站：天猫精选


值得买：HONYAR 鸿雁 紫葡系列 LED吸顶灯 24W
价格：199元包邮（399-200）
值得：44
收藏数：11
评论数：24
更新时间：16:04
优惠网站：京东


值得买：Sapphire 蓝宝石 RX480 8G 超白金 OC 显卡 +Seasonic 海韵 X-650 金牌全模组电源
价格：2399元
值得：163
收藏数：23
评论数：72
更新时间：16:04
优惠网站：京东


值得买：双11预售：AMERICAN EAGLE OUTFITTERS 0108 男士飞行员夹克
价格：354元包邮（45元定金，11.11付尾款）
值得：28
收藏数：43
评论数：43
更新时间：16:03
优惠网站：天猫精选


值得买：促销活动：京东 特产会场
价格：满99减40,、第二件半价、9.9元包邮
值得：19
收藏数：23
评论数：3
更新时间：16:03
优惠网站：京东


值得买：CHIGO 志高 ZNB-150D 暖风机
价格：39元包邮（99-60）
值得：60
收藏数：52
评论数：49
更新时间：16:00
优惠网站：天猫精选


值得买：当地玩乐：意大利罗马角斗士训练体验半日游
价格：1048元起（99元定金，11.11付尾款）
值得：58
收藏数：15
评论数：31
更新时间：16:00
优惠网站：阿里旅行


值得买：促销活动：京东 美酒嗨购11天 酒水促销
价格：满199-100,11.11元秒杀
值得：30
收藏数：12
评论数：9
更新时间：15:59
优惠网站：京东


值得买：双11预售：PUMA 彪马 FUNDAMENTALS 827899 男款针织外套
价格：204元（30元定金，11.11付尾款）
值得：23
收藏数：54
评论数：38
更新时间：15:57
优惠网站：天猫精选


值得买：双11预售：Avene 雅漾 舒护活泉水喷雾 300ml
价格：61.2元包邮包税（6.12元定金，11.11付尾款）
值得：51
收藏数：43
评论数：45
更新时间：15:55
优惠网站：当当


值得买：限铜牌以上会员：PHILIPS 飞利浦 HR1832/02 Viva Collection 榨汁机
价格：199元
值得：8
收藏数：4
评论数：15
更新时间：15:54
优惠网站：京东


值得买：L‘OREAL PARIS 巴黎欧莱雅 精油润养洗发露套装 （洗发露 400ml+润发乳 400ml）
价格：29元
值得：42
收藏数：38
评论数：12
更新时间：15:54
优惠网站：亚马逊中国


值得买：双11预售：M&S 马莎 T302806M 纯棉男款圆领毛衣
价格：99元包邮（15元定金，11.11付尾款，需用券）
值得：20
收藏数：73
评论数：28
更新时间：15:52
优惠网站：天猫精选


值得买：Wyeth 惠氏 illuma 启赋 幼儿配方奶粉 3段 900g
价格：269元包邮
值得：17
收藏数：3
评论数：6
更新时间：15:52
优惠网站：中粮我买网


值得买：移动端：悦品王 厄瓜多尔鲜活冷冻白虾 100-120/只 2kg
价格：119元包邮
值得：20
收藏数：11
评论数：24
更新时间：15:50
优惠网站：京东


值得买：WHOO 后 秘贴系列 清颜顺滑精华套装 85ml
价格：$54.72+$7.34直邮运费（需用券，约￥422）
值得：17
收藏数：14
评论数：10
更新时间：15:49
优惠网站：韩国11街


值得买：FROMM 福摩 无谷全鱼蔬菜配方 全犬狗粮 1.8kg
价格：130元包邮（需用码）
值得：20
收藏数：11
评论数：27
更新时间：15:48
优惠网站：波奇商城


