书名		作者		出版社		出版日期		定价		评星		评论人数
解忧杂货店		(日)东野圭吾 / 李盈春		南海出版公司		2014-5		39.50元		8.6星		146637人		
百年孤独		[哥伦比亚] 加西亚·马尔克斯 / 范晔		南海出版公司		2011-6		39.50元		9.2星		86919人		
巨人的陨落		[英] 肯·福莱特 / 于大卫		江苏凤凰文艺出版社		2016-5-1		129.80元		9.0星		5587人		
追风筝的人		[美] 卡勒德·胡赛尼 / 李继宏		上海人民出版社		2006-5		29.00元		8.8星		235289人		
北鸢		葛亮		人民文学出版社		2016-10		45.00元		9.4星		198人		
活着		余华		南海出版公司		1998-5		12.00元		9.1星		117154人		
钓鱼的男孩		[尼日利亚] 奇戈希·奥比奥玛 / 吴晓真		湖南文艺出版社		2016-9		36.00元		8.7星		403人		
月亮和六便士		[英] 毛姆 / 傅惟慈		上海译文出版社		2006-8		15.00元		8.9星		58698人		
霍乱时期的爱情		[哥伦比亚] 加西亚·马尔克斯 / 杨玲		南海出版公司		2012-9-1		39.50元		8.9星		46938人		
围城		钱锺书		人民文学出版社		1991-2		19.00		8.9星		176011人		
1984		[英] 乔治·奥威尔 / 刘绍铭		北京十月文艺出版社		2010-4-1		28.00元		9.3星		25986人		
杀死一只知更鸟		[美] 哈珀·李 / 高红梅		译林出版社		2012-9		32.00元		9.2星		5761人		
平凡的世界（全三部）		路遥		人民文学出版社		2005-1		64.00元		9.0星		91484人		
夏日启示录		[日] 笠井洁 / 简之		新星出版社		2016-8		45.00元		8.6星		227人		
斯通纳		[美] 约翰·威廉斯 / 杨向荣 / 世纪文景		上海人民出版社		2016-1		39.00元		8.8星		6512人		
无声告白		[美] 伍绮诗 / 孙璐		江苏凤凰文艺出版社		2015-7		35.00元		8.2星		26541人		
静默		[法] 维罗妮克·普兰 / 袁筱一		新星出版社		2016-10		32.00元		8.9星		168人		
唐人小说		汪辟疆 校录		上海古籍出版社		1978年1月		0.95元		9.1星		123人		
刀锋		[英]毛姆 / 周煦良		上海译文出版社		2007-3		18.00		9.0星		21520人		
卡拉马佐夫兄弟		[俄]陀思妥耶夫斯基 / 荣如德		上海译文出版社		2006-8		25.00		9.3星		6074人		
人生的枷锁		[英] 毛姆 / 张柏然、张增健、倪俊		上海译文出版社		2007-3		32.00元		9.0星		10335人		
夜行人生		丹尼斯．勒翰 / 尤傳莉		讀癮出版		2014-7-2		NTD399		8.5星		37人		
局外人		[法] 阿尔贝·加缪 / 柳鸣九		上海译文出版社		2010-9		22.00元		9.0星		17888人		
蒙着眼睛的旅行者		朱岳		新星出版社		2006-12		16.00元		8.4星		522人		
岛上书店		[美] 加布瑞埃拉·泽文 / 孙仲旭、李玉瑶		江苏凤凰文艺出版社		2015-5		CNY 35.00		7.7星		41385人		
困扰种种		[美]莉迪亚·戴维斯 / 吴永熹 / 中信出版集团		楚尘文化		2016-7		48.00元		8.3星		177人		
离别之音		(日)青山七惠 / 竺家荣		南海出版公司		2012-3		28.00元		7.8星		2388人		
S.		[美] J.J.艾布拉姆斯、[美] 道格·道斯特 / 颜湘如		中信出版集团		2016-6-6		168.00 元		8.3星		1225人		
强风吹拂		(日)三浦紫苑 / 林佩瑾、李建铨、杨正敏		广西师范大学出版社		2015-1-1		39.00元		9.1星		1759人		
爱德华·巴纳德的堕落		[英]威廉·萨默塞特·毛姆 / 孔祥立		译林出版社		2015-1		48.80元		8.0星		70人		
教授与疯子		[英]西蒙·温切斯特 / 杨传纬		上海世纪出版集团 北京世纪文景		2009-8		22.00元		8.2星		371人		
不能承受的生命之轻		[捷克] 米兰·昆德拉 / 许钧		上海译文出版社		2003-7		23.00元		8.5星		128285人		
看了高兴的爱情故事		方悄悄		北京联合出版公司		2016-8		39.00元		8.4星		196人		
繁花		金宇澄		上海文艺出版社		2013-3-1		48.00元		8.7星		6481人		
一句顶一万句		刘震云		长江文艺出版社		2009-3		29.80		8.6星		11693人		
一个人的朝圣		【英】蕾秋·乔伊斯 / 黄妙瑜		北京联合出版公司		2013-9-1		32.80		8.1星		20588人		
牧羊少年奇幻之旅		[巴西]保罗·柯艾略 / 丁文林		南海出版公司		2009-3-1		25.00元		8.7星		43228人		
不存在的父亲		[英] 迈克尔·道布斯 / 雷素霞		百花洲文艺出版社		2016-9		36.00元		9.1星		96人		
一个叫欧维的男人决定去死		【瑞典】弗雷德里克·巴克曼 / 宁蒙		四川文艺出版社		2015-12		35		9.0星		768人		
我脑袋里的怪东西		[土耳其] 奥尔罕·帕慕克 / 陈竹冰		上海人民出版社		2016-1		49.00元		8.6星		955人		
天意		安妮塔·布鲁克纳 / 锡兵		作家出版社		2016-8-15		40		8.2星		117人		
源泉		[美] 安·兰德 / 高晓晴、赵雅蔷、杨玉		重庆出版社		2005-11		49.80元		9.1星		4336人		
只有她知道		[英] 菲欧娜·巴顿		刘丽洁		广西科学技术出版社		2016-9-1		8.3星		54人		
精神科的故事：在游泳池		[日] 奥田英朗 / 王维幸		南海出版公司		2016-7		35.00元		7.8星		1030人		
黄金时代		王小波		花城出版社		1999-3		19.00元		8.8星		50880人		
你一生的故事		[美] 特德·蒋 / 王荣生 等		四川科学技术出版社		2005-2		18.00元		9.0星		4700人		
哀伤的墙		[法] 雅斯米纳·卡黛哈 / 缪咏华		上海三联书店		2016-7		35.00元		8.8星		152人		
献给阿尔吉侬的花束		[美] 丹尼尔·凯斯 / 周月玲		辽宁教育出版社		2005-8		25.00元		8.9星		4678人		
悉达多		[德] 赫尔曼·黑塞 / 杨玉功 译、丁君君 校		上海人民出版社		2009-3		20.00		9.0星		10616人		
肖申克的救赎		[美] 斯蒂芬·金 / 施寄青、赵永芬、齐若兰		人民文学出版社		2006-7		29.90元		9.1星		34463人		
海风中失落的血色馈赠		[加拿大] 阿利斯泰尔·麦克劳德 / 陈以侃		上海文艺出版社		2015-6		20.00元		9.1星		1009人		
博尔赫斯小说集		[阿根廷] 博尔赫斯 / 王永年、陈泉		浙江文艺出版社		2005-12		26.00元		9.1星		7299人		
脏工作		[美]阿丽莎·纳汀（Alissa Nutting） / 康康 / 中信出版集团		楚尘文化		2016-9		35.00元		8.3星		27人		
火星救援		[美] 安迪·威尔 / 陈灼		译林出版社		2015-10-1		38.00		8.9星		7266人		
树上的男爵		(意)卡尔维诺 / 吴正仪		译林出版社		2012-4		30.00元		9.0星		8241人		
校园秘史		(美)唐娜·塔特 / 胡金涛		重庆出版社		2007-1		39.80元		8.6星		259人		
雪人		[挪] 尤·奈斯博 / 林立仁		湖南文艺出版社		2016-4		39.00元		8.3星		1632人		
倾城之恋		张爱玲		花城出版社		1997-3-1		11.00		8.5星		81591人		
焚舟纪		[英] 安吉拉·卡特 / 严韵		南京大学出版社		2012-3-29		100.00元		8.5星		2884人		
岁月如风小少年		曾良君		万榕书业发展有限责任公司		2016-7-1		CNY 36.00		8.6星		278人		
心是孤独的猎手		[美] 卡森·麦卡勒斯 / 陈笑黎		上海三联书店		2005-8		25.00元		8.5星		22079人		
24个比利		[美] 丹尼尔·凯斯 / 邢世阳		外语教学与研究出版社		2015-6-30		39.00元		8.2星		6713人		
飘（上下）		[美国] 玛格丽特·米切尔 / 李美华		译林出版社		2000-9		40.00元		9.3星		72052人		
生活与命运		[俄罗斯] 瓦西里·格罗斯曼 / 力冈		广西师范大学出版社		2015-8-20		118.00元		9.1星		405人		
挪威的森林		[日] 村上春树 / 林少华		上海译文出版社		2001-2		18.80元		8.0星		176018人		
出家		张忌 / 中信出版集团		中信·大方		2016-9		39.00		8.2星		168人		
永恒的终结		[美] 艾萨克·阿西莫夫 / 崔正男		江苏文艺出版社		2014-9-1		CNY 32.00		9.0星		8626人		
Me Before You		JOJO MOYES		Penguin Books		2012-1-6		78元		8.3星		753人		
屠夫十字镇		[美] 约翰·威廉斯 / 李广荣 / 世纪文景		上海人民出版社		2016-7		49.00元		8.5星		308人		
奇爱博士		[英] 彼得·乔治 / 严华容		北京时代华文书局		2016-8-1		39.00元		8.8星		162人		
单程票		[法]迪迪尔·范·考韦拉尔特 / 李珂		新星出版社		2016-9		32.00元		9.0星		160人		
灿烂千阳		[美] 卡勒德·胡赛尼 / 李继宏		上海人民出版社		2007-9		28.00元		8.7星		47057人		
精神病患		[美]威廉·彼得·布拉蒂 / 姚向辉		北京时代华文书局		2016-5-16		56.00元		8.3星		372人		
茧		张悦然		人民文学出版社		2016-8-1		45.00元		7.9星		750人		
金色梦乡		[日] 伊坂幸太郎 / 李彦桦		译林出版社		2010-9		35.00元		9.0星		8373人		
边城		沈从文、黄永玉 卓雅 插图.		北岳文艺出版社		2002-4		12.00元		8.6星		62026人		
失忆的爱丽丝		[澳]莉安·莫利亚提 / 顾纹天		广西科学技术出版社		2016-7-1		39.80		9.3星		75人		
人间失格		太宰治 / 许时嘉		吉林出版集团有限责任公司		2009年9月		16.00元		8.3星		31059人		
玫瑰的名字		[意] 翁贝托·埃科 / 沈萼梅、刘锡荣		上海译文出版社		2010-03		33.00元		8.5星		5076人		
情人		[法] 玛格丽特·杜拉斯 / 王道乾		上海译文出版社		2005-7		20.00元		8.1星		77411人		
白鹿原		陈忠实		人民文学出版社		1997年		28.00元		8.6星		33688人		
精神科的故事：空中秋千		[日] 奥田英朗 / 王维幸		南海出版公司		2016-8		39.50元		8.1星		366人		
毛姆短篇小说精选集		(英)威廉·萨默塞特·毛姆 / 冯亦代、傅惟慈、陆谷孙		译林出版社		2012-11		36.00元		9.1星		3584人		
无影人		赵志明		百花文艺出版社		2016-6		39.50元		8.6星		75人		
失明症漫记		(葡)若泽·萨拉马戈 / 范维信		南海出版公司		2014-2		29.50		9.1星		2385人		
动物农场		[英] 乔治·奥威尔 / 荣如德		上海译文出版社		2007-3		10.00元		9.2星		27184人		
过于喧嚣的孤独		(捷克) 赫拉巴尔 / 杨乐云		北京十月文艺出版社		2011-10		22.00元		8.8星		5310人		
1Q84 BOOK 1		[日] 村上春树 / 施小炜		南海出版公司		2010-5		36.00元		8.3星		72631人		
当我们谈论爱情时我们在谈论什么		[美] 雷蒙德·卡佛 / 小二		译林出版社		2010-1		22.00元		7.8星		28660人		
台北人		白先勇		广西师范大学出版社		2010-10		38.00元		8.9星		8591人		
所有我们看不见的光		[美]安东尼·多尔 / 高环宇		中信出版社		2015-7-30		42		8.9星		929人		
项塔兰		[澳] 格里高利·大卫·罗伯兹 / 黄中宪		华文出版社		2009-4		58.00		9.1星		3362人		
了不起的盖茨比		菲茨杰拉德 / 姚乃强		人民文学出版社		2004-06		12.00元		8.3星		30451人		
穆斯林的葬礼		霍达		北京十月文艺出版社		1988-12-1		32.00		8.3星		63101人		
十一种孤独		（美）理查德·耶茨 / 陈新宇		上海译文出版社		2010-1		20.00元		8.1星		12123人		
世界尽头与冷酷仙境		[日] 村上春树 / 林少华		上海译文出版社		2002-12		23.00元		8.5星		23614人		
美丽新世界		[英] 阿道司·赫胥黎 / 王波		重庆出版社		2005-6		20.00元		8.5星		8525人		
你是我的命运		[日] 白石一文 / 刘姿君		四川文艺出版社		2016-5		36.80		8.1星		598人		
教父		[美]马里奥·普佐 / 周汉林		译林出版社		1997.8		23.30元		8.9星		15716人		
陆犯焉识		严歌苓		作家出版社		2011-10-1		35.00元		8.7星		16505人		
