

<!DOCTYPE html>
<html>
<head id="Head1"><title>
	滚动新闻_投资界：播报投资界投资并购动态
</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="滚动新闻" /><meta name="description" content="投资界滚动新闻频道,为关注滚动新闻股权投资,滚动新闻风险投资,滚动新闻创业者提供权威的滚动新闻新闻信息." /><meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /><meta name="apple-mobile-web-app-title" content="投资界" /><link rel="shortcut icon" href="http://static.pedaily.cn/favicon.ico" type="image/x-icon" /><link rel="apple-touch-icon" href="http://www.pedaily.cn/touch-icon-iphone.png" /><link rel="apple-touch-icon" sizes="72x72" href="http://www.pedaily.cn/touch-icon-ipad.png" /><link rel="apple-touch-icon" sizes="114x114" href="http://www.pedaily.cn/touch-icon-iphone-retina.png" /><link rel="apple-touch-icon" sizes="144x144" href="http://www.pedaily.cn/touch-icon-ipad-retina.png" /><link href="/head/css/iconfont.css" rel="stylesheet" type="text/css" media="all" /><link href="http://static.pedaily.cn/head/css/default2016.css" rel="stylesheet" type="text/css" media="all" /><script type="text/javascript" src="http://static.pedaily.cn/js/jquery-1.7.2.min.js"></script><script type="text/javascript" src="http://static.pedaily.cn/head/js/main.min2016.js"></script></head>
<body>

<!---top-start-->

    <div class="header">
<script type="text/javascript">
  if($('body').hasClass('news-view')){var isNewsViewSimple=0;isNewsViewSimple=Cookies.Get("setnewsviewsimple");if (isNewsViewSimple==''){isNewsViewSimple=0;}if (isNewsViewSimple==1){$('body').addClass('news-view-simple');}}
</script>
<div class="web-hide1 mobile-menu-box" id="mobile-menu-box"><div class="mobile-cover" id="mobile-cover"></div><div class="mobile-menu"><div class="mobile-bar" id="mobile-bar-copy"></div><div class="mobile-menus" id="mobile-menus-copy"></div></div></div>
<div class="top headroom-top animated" id="page-top">
<div class="mobile-bar"  id="mobile-bar"><ul><li class="r mobile-menu-home"><i class="icon-menu-more icon icon-tabulation"></i><i class="icon icon-close"></i></li><li class="l mobile-menu-logo"><a href="http://www.pedaily.cn/" class="mobile-home"><i class="mobile-logo icon icon-pedailylogo"></i></a></li><li class="r mobile-menu-search"><i class="icon-menu-search icon icon-search"></i></li></ul></div>
<div class="main mobile-menu"  id="mobile-menu">			
	<div class="top-menu-list mobile-menu-list" id="mobile-menu-list">
	<div class="box-l" id="mobile-menus"><ul><li class="first"><a href="http://www.pedaily.cn/" class="logo"><i class="icon icon-pedailylogo" id="top-home-logo" ></i><span style="display: inline;" id="top-home-text"><i class="icon  icon-home1"></i>首页</span></a></li><li><a href="http://www.pedaily.cn/all" target="_blank"><i class="icon icon-form"></i>资讯</a></li><li><a href="http://news.pedaily.cn/events/" target="_blank"><i class="icon icon-events"></i>会议</a></li><li><a href="http://research.pedaily.cn/" target="_blank"><i class="icon icon-graduation"></i>研究</a></li><li><a href="http://zdb.pedaily.cn/" target="_blank"><i class="icon icon-chartbar"></i>数据</a></li><li><a href="http://zdb.pedaily.cn/company/" target="_blank"><i class="icon icon-bookmark"></i>机构导航</a></li><li><a href="http://newseed.pedaily.cn/up.shtml" target="_blank" class="mobile-hide">新芽行动</a></li><li class="en"><a href="http://en.pedaily.cn/en/" target="_blank" class="mobile-hide">English</a></li><li><a href="http://newseed.pedaily.cn/" target="_blank" class="mobile-show"><i class="icon icon-all"></i>新芽</a></li></ul></div>
	<div class="box-r"><div class="box-l login-pannel" id="login"></div><div class="box-r dropdowm"><a class="incon-dotdown">清科集团旗下网站<i class="icon icon-moreunfold"></i></a><ul class="dropdown-menu" id="top-dropdown-menu"></ul></div></div>
	</div>
</div>
<!--mobile-menu-end-->
<div class="nav-main" id="nav-main-copy"><div class="main"  id="mobile-nav-main-copy"></div></div>
</div>
<!---head-start-->
<div class="head box-col-3">
<ul class="main">
<li class="box-fix-l"><a href="http://www.pedaily.cn"><i class="icon icon-pedailylogo"></i></a></li>
<li class="box-fix-c"><div class="adver_show" id="ad_0_2850191"></div></li>
<li class="box-fix-r"><script type="text/javascript">document.write('<div class="navlink"><ul><li class="navlink-wechat"><a href="http://news.pedaily.cn/201211/20121126339183.shtml" target="_blank"><div class="icon icon-medium icon-wechat-b"></div><div class="txt">微信</div></a><div class="nav-wechat"><img src="http://static.pedaily.cn/images/pedaily-weixin.jpg" width="120" height="120" alt="投资界微信公众号"><span>微信扫一扫</span></div></li><li><a href="http://weibo.com/pedaily"><div class="icon icon-medium icon-weibo-b"></div>微博</a></li><li class="navlink-pad"><a href="http://www.pedaily.cn/app-download.shtml" target="_blank"><div class="icon icon-medium icon-mobile"></div><div class="txt">APP</div></a><div class="nav-pad"><img src="http://pic2.pedaily.cn/201612/20161205@167408.png" width="120" height="120" alt="投资界APP下载"><span>微信扫一扫</span></div></li><li><a href="http://user.pedaily.cn/usercenter/subscription.aspx" target="_blank"><div class="icon icon-medium  icon-email"></div><div class="txt">订阅</div></a></li></ul></div>');</script></li>
</ul>
</div>
<!---head-end-->
</div>
<!--nav-main mobile-search-show-->
<div class="nav-main  nav-default" id="mobile-nav-main">
	<div class="main  mobile-nav-6" data-num="6">
      <span id="mobile-nav-num" class="nav-default" data-isdefault="1">
	<a href="http://pe.pedaily.cn/" class="big first" target="_blank">投资</a>
	<a href="http://pe.pedaily.cn/vcpe/" class="small mobile-hide" target="_blank">VC/PE</a>
	<a href="http://pe.pedaily.cn/angel-investment/" class="small mobile-hide" target="_blank">天使</a>
	<a href="http://pe.pedaily.cn/new-third-board/" class="small mobile-hide" target="_blank">新三板</a>
	<span class="split">|</span>
	<a href="http://news.pedaily.cn/" class="big" target="_blank">产业</a>
	<a href="http://www.pedaily.cn/i-tmt/" class="small mobile-hide" target="_blank">TMT</a>
	<a href="http://www.pedaily.cn/i-culture-media/" class="small mobile-hide" target="_blank">文娱</a>
	<a href="http://www.pedaily.cn/i-consume/" class="small mobile-hide" target="_blank">消费</a>
	<span class="split">|</span>
	<a href="http://people.pedaily.cn/" class="big" target="_blank">人物</a>
	<a href="http://people.pedaily.cn/interview/" class="small mobile-hide" target="_blank">对话投资人</a>
	<a href="http://people.pedaily.cn/u/" class="small mobile-hide" target="_blank">专栏</a>
	<span class="split">|</span>
	<a href="http://research.pedaily.cn/" class="big" target="_blank">研究</a>
	<span class="split">|</span>
	<a href="http://news.pedaily.cn/events/" class="big" target="_blank">会议</a>
	<span class="split">|</span>
	<a href="http://zdb.pedaily.cn/" class="big mobile-hide" target="_blank">数据</a>
    <a href="http://newseed.pedaily.cn/" class="mobile-show" target="_blank">新芽</a>
	<span class="box-r"><a href="http://newseed.pedaily.cn/" class=" mobile-hide" target="_blank">新芽</a><span class="dot">·</span><a href="http://if.pedaily.cn/" target="_blank" class=" mobile-hide">新金融</a></span>
      </span>
        </div>
   <div class="search-box head-search-box" id="mobile-search-page"><div class="mobile-cover mobile-search-cover"></div><div class="mobile-search-form" id="mobile-search-form"><div class="mobile-search-top"><div class="mobile-search-win web-hide"><i class="icon icon-close" id="mobile-search-close"></i></div><div class="search-input-group"><input type="text" id="top_searchkey" placeholder="请输入关键词" class="form-control search-text"><input type="hidden" id="searchselectdis"><button class="icon btn btn-search" id="top_searchbtn" type="submit"><i class="icon icon-search"></i></button></div></div><div class="search-map" id="search-map"></div>   </div></div>
</div>
 
<!--nav-main mobile-search-show-end-->


<!---top-end-->
<!---content-start-->
<div class="page-content">
    <div class="main ">
        <div class="box-fix-l">
            <div class="box-news-list">
                
    <div class="box-nav">
        <i class="icon icon-home1"></i><a href="http://www.pedaily.cn/">投资界</a> <i class="icon icon-more"></i>  滚动新闻 
    </div>
    
    <input type="hidden" id="rewriteUrl" value="/top/newslist.aspx?c=all" />
    <div class="news-list">
    <ul  id="newslist-all">
    <li data-special="856,553,16" data-industryid="14"><div class="img"><a target="_blank" href="http://pe.pedaily.cn/201704/20170420411964.shtml"><img src="http://static.pedaily.cn/head/css/images/noimage.png" data-src="http://pic2.pedaily.cn/201701/20170111@172423.png" alt="万科30亿入股链家！以后的二手房存量市场要被传统巨头瓜分了？"/></a></div>
            <h3><a href="http://pe.pedaily.cn/201704/20170420411964.shtml" target="_blank" class="title">万科30亿入股链家！以后的二手房存量市场要被传统巨头瓜分了？</a></h3>
            
            
	        <div class="tag">
            <span class="date">2017-04-20 09:05</span>
            <a href="http://www.pedaily.cn/tag/80032/" target="_blank">链家</a><a href="http://www.pedaily.cn/tag/43110/" target="_blank">万科</a><a href="http://www.pedaily.cn/tag/196043/" target="_blank">融创中国</a><a href="http://www.pedaily.cn/tag/82885/" target="_blank">二手房</a> 
	        </div>
        </li>
    <li data-special="856" data-industryid="2"><div class="img"><a target="_blank" href="http://newseed.pedaily.cn/201704/201704201331550.shtml"><img src="http://static.pedaily.cn/head/css/images/noimage.png" data-src="http://pic2.pedaily.cn/17/201704/20170420@206053.jpg" alt="面对司机和消费者，周航、彭钢和贾跃亭其实是一路货色"/></a></div>
            <h3><a href="http://newseed.pedaily.cn/201704/201704201331550.shtml" target="_blank" class="title">面对司机和消费者，周航、彭钢和贾跃亭其实是一路货色</a></h3>
            
            
	        <div class="tag">
            <span class="date">2017-04-20 08:59</span>
            <a href="http://newseed.pedaily.cn/news/t2838/" target="_blank">乐视</a><a href="http://newseed.pedaily.cn/news/t4422/" target="_blank">易到</a><a href="http://newseed.pedaily.cn/news/t5055/" target="_blank">周航</a><a href="http://newseed.pedaily.cn/news/t16806/" target="_blank">群体事件</a> 
	        </div>
        </li>
    <li data-special="856" data-industryid="1"><div class="img"><a target="_blank" href="http://newseed.pedaily.cn/201704/201704201331549.shtml"><img src="http://static.pedaily.cn/head/css/images/noimage.png" data-src="http://pic2.pedaily.cn/17/201704/20170420@206046.jpg" alt="他被未婚妻劈腿，却意外发现商机，靠伤心人赚了几百万"/></a></div>
            <h3><a href="http://newseed.pedaily.cn/201704/201704201331549.shtml" target="_blank" class="title">他被未婚妻劈腿，却意外发现商机，靠伤心人赚了几百万</a></h3>
            
            
	        <div class="tag">
            <span class="date">2017-04-20 08:42</span>
            <a href="http://newseed.pedaily.cn/news/t9/" target="_blank">创业</a><a href="http://newseed.pedaily.cn/news/t628/" target="_blank">电商</a><a href="http://newseed.pedaily.cn/news/t16805/" target="_blank">二手戒指</a> 
	        </div>
        </li>
    <li data-special="856" data-industryid="14"><div class="img"><a target="_blank" href="http://pe.pedaily.cn/201704/20170420411963.shtml"><img src="http://static.pedaily.cn/head/css/images/noimage.png" data-src="http://pic2.pedaily.cn/17/201704/20170411@201926.png" alt="易到已是败局，一个十亿美金的教训"/></a></div>
            <h3><a href="http://pe.pedaily.cn/201704/20170420411963.shtml" target="_blank" class="title">易到已是败局，一个十亿美金的教训</a></h3>
            
            
	        <div class="tag">
            <span class="date">2017-04-20 08:38</span>
            <a href="http://www.pedaily.cn/tag/47789/" target="_blank">周航</a><a href="http://www.pedaily.cn/tag/57208/" target="_blank">乐视</a><a href="http://www.pedaily.cn/tag/105620/" target="_blank">易到</a> 
	        </div>
        </li>
    <li data-special="856" data-industryid="1"><div class="img"><a target="_blank" href="http://news.pedaily.cn/201704/20170420411961.shtml"><img src="http://static.pedaily.cn/head/css/images/noimage.png" data-src="http://pic2.pedaily.cn/default/small/94.jpg" alt="已经有了Uber的戴姆勒，现在又看上滴滴了？"/></a></div>
            <h3><a href="http://news.pedaily.cn/201704/20170420411961.shtml" target="_blank" class="title">已经有了Uber的戴姆勒，现在又看上滴滴了？</a></h3>
            
            
	        <div class="tag">
            <span class="date">2017-04-20 08:27</span>
            <a href="http://www.pedaily.cn/tag/71519/" target="_blank">戴姆勒</a><a href="http://www.pedaily.cn/tag/18478/" target="_blank">滴滴</a><a href="http://www.pedaily.cn/tag/207369/" target="_blank">移动出行</a> 
	        </div>
        </li>
    <li data-special="856" data-industryid="14"><div class="img"><a target="_blank" href="http://pe.pedaily.cn/201704/20170420411960.shtml"><img src="http://static.pedaily.cn/head/css/images/noimage.png" data-src="http://pic2.pedaily.cn/201703/20170317@191749.jpg" alt="详解陌陌：心腹大患已来，谁会靠幸运一直获得成功？"/></a></div>
            <h3><a href="http://pe.pedaily.cn/201704/20170420411960.shtml" target="_blank" class="title">详解陌陌：心腹大患已来，谁会靠幸运一直获得成功？</a></h3>
            
            
	        <div class="tag">
            <span class="date">2017-04-20 08:24</span>
            <a href="http://www.pedaily.cn/tag/142938/" target="_blank">陌陌</a><a href="http://www.pedaily.cn/tag/20854/" target="_blank">直播</a><a href="http://www.pedaily.cn/tag/210892/" target="_blank">太合音乐</a><a href="http://www.pedaily.cn/tag/16951/" target="_blank">唐岩</a> 
	        </div>
        </li>
    <li data-special="856" data-industryid="14"><div class="img"><a target="_blank" href="http://pe.pedaily.cn/201704/20170420411959.shtml"><img src="http://static.pedaily.cn/head/css/images/noimage.png" data-src="http://pic2.pedaily.cn/17/201704/20170418@205199.jpg" alt="乐视网的输血游戏：净利润下降，少数股东亏损达7.77亿，好在它还是赚了钱的……"/></a></div>
            <h3><a href="http://pe.pedaily.cn/201704/20170420411959.shtml" target="_blank" class="title">乐视网的输血游戏：净利润下降，少数股东亏损达7.77亿，好在它还是赚了钱的……</a></h3>
            
            
	        <div class="tag">
            <span class="date">2017-04-20 08:18</span>
            <a href="http://www.pedaily.cn/tag/107042/" target="_blank">乐视网</a><a href="http://www.pedaily.cn/tag/109871/" target="_blank">贾跃亭</a><a href="http://www.pedaily.cn/tag/206699/" target="_blank">乐视生态</a> 
	        </div>
        </li>
    <li data-special="856,16,553" data-industryid="14"><div class="img"><a target="_blank" href="http://pe.pedaily.cn/201704/20170420411958.shtml"><img src="http://static.pedaily.cn/head/css/images/noimage.png" data-src="http://pic2.pedaily.cn/17/201704/20170420@206022.jpg" alt="投资界独家｜维欧获华映资本千万元Pre-A轮融资，涉猎百亿艺术教育市场"/></a></div>
            <h3><a href="http://pe.pedaily.cn/201704/20170420411958.shtml" target="_blank" class="title">投资界独家｜维欧获华映资本千万元Pre-A轮融资，涉猎百亿艺术教育市场</a></h3>
            
            
	        <div class="tag">
            <span class="date">2017-04-20 08:04</span>
            <a href="http://www.pedaily.cn/tag/223838/" target="_blank">维欧</a><a href="http://www.pedaily.cn/tag/43414/" target="_blank">艺术教育</a><a href="http://www.pedaily.cn/tag/103641/" target="_blank">华映资本</a> 
	        </div>
        </li>
    <li data-special="856" data-industryid="38"><div class="img"><a target="_blank" href="http://news.pedaily.cn/201704/20170420411957.shtml"><img src="http://static.pedaily.cn/head/css/images/noimage.png" data-src="http://pic2.pedaily.cn/201611/20161104@163360.jpg" alt="暗访明星高仿号：我被“迪丽热巴”带入数据造假江湖"/></a></div>
            <h3><a href="http://news.pedaily.cn/201704/20170420411957.shtml" target="_blank" class="title">暗访明星高仿号：我被“迪丽热巴”带入数据造假江湖</a></h3>
            
            
	        <div class="tag">
            <span class="date">2017-04-20 07:57</span>
            <a href="http://www.pedaily.cn/tag/223835/" target="_blank">迪丽热巴</a><a href="http://www.pedaily.cn/tag/223836/" target="_blank">微博热搜</a><a href="http://www.pedaily.cn/tag/223837/" target="_blank">明星高仿号</a> 
	        </div>
        </li>
    <li data-special="541,856" data-industryid="15"><div class="img"><a target="_blank" href="http://people.pedaily.cn/201704/20170420411956.shtml"><img src="http://static.pedaily.cn/head/css/images/noimage.png" data-src="http://pic2.pedaily.cn/201605/20160509@140540.jpg" alt="你可以不经营公司，但不能不经营自己"/></a></div>
            <h3><a href="http://people.pedaily.cn/201704/20170420411956.shtml" target="_blank" class="title">你可以不经营公司，但不能不经营自己</a></h3>
            
            
	        <div class="tag">
            <span class="date">2017-04-20 07:47</span>
            <a href="http://www.pedaily.cn/tag/193204/" target="_blank">中产阶级</a><a href="http://www.pedaily.cn/tag/223597/" target="_blank">品牌升级</a><a href="http://www.pedaily.cn/tag/73103/" target="_blank">资产配置</a> 
	        </div>
        </li>
    <li data-special="856" data-industryid="2"><div class="img"><a target="_blank" href="http://newseed.pedaily.cn/201704/201704201331548.shtml"><img src="http://static.pedaily.cn/head/css/images/noimage.png" data-src="http://pic2.pedaily.cn/17/201704/20170420@206020.jpg" alt="微信和苹果遵守了各自的原则，怎么就成了一件令你们悲愤的事情？"/></a></div>
            <h3><a href="http://newseed.pedaily.cn/201704/201704201331548.shtml" target="_blank" class="title">微信和苹果遵守了各自的原则，怎么就成了一件令你们悲愤的事情？</a></h3>
            
            
	        <div class="tag">
            <span class="date">2017-04-20 07:45</span>
            <a href="http://newseed.pedaily.cn/news/t693/" target="_blank">苹果</a><a href="http://newseed.pedaily.cn/news/t13879/" target="_blank">App Store</a><a href="http://newseed.pedaily.cn/news/t16803/" target="_blank">微信赞赏</a><a href="http://newseed.pedaily.cn/news/t16804/" target="_blank">互联网竞争手段</a> 
	        </div>
        </li>
    <li data-special="856" data-industryid="14"><div class="img"><a target="_blank" href="http://pe.pedaily.cn/201704/20170420411955.shtml"><img src="http://static.pedaily.cn/head/css/images/noimage.png" data-src="http://pic2.pedaily.cn/201603/20160327@133194.jpg" alt="身家近220亿，一年打8场官司，是雷布斯的师傅，他逆袭只靠41块钱！"/></a></div>
            <h3><a href="http://pe.pedaily.cn/201704/20170420411955.shtml" target="_blank" class="title">身家近220亿，一年打8场官司，是雷布斯的师傅，他逆袭只靠41块钱！</a></h3>
            
            
	        <div class="tag">
            <span class="date">2017-04-20 07:45</span>
            <a href="http://www.pedaily.cn/tag/18078/" target="_blank">飞科</a><a href="http://www.pedaily.cn/tag/129966/" target="_blank">李丐腾</a><a href="http://www.pedaily.cn/tag/83698/" target="_blank">饥饿营销</a><a href="http://www.pedaily.cn/tag/223834/" target="_blank">剃须刀行业</a> 
	        </div>
        </li>
    <li data-special="856" data-industryid="32"><div class="img"><a target="_blank" href="http://news.pedaily.cn/201704/20170420411954.shtml"><img src="http://static.pedaily.cn/head/css/images/noimage.png" data-src="http://pic2.pedaily.cn/17/201704/20170417@204828.png" alt="80后美女行长被带走，这却是房价腰斩的信号！"/></a></div>
            <h3><a href="http://news.pedaily.cn/201704/20170420411954.shtml" target="_blank" class="title">80后美女行长被带走，这却是房价腰斩的信号！</a></h3>
            
            
	        <div class="tag">
            <span class="date">2017-04-20 07:40</span>
            <a href="http://www.pedaily.cn/tag/126690/" target="_blank">房地产</a><a href="http://www.pedaily.cn/tag/25267/" target="_blank">金融业</a><a href="http://www.pedaily.cn/tag/150381/" target="_blank">楼市</a> 
	        </div>
        </li>
    <li data-special="856" data-industryid="1"><div class="img"><a target="_blank" href="http://news.pedaily.cn/201704/20170420411953.shtml"><img src="http://static.pedaily.cn/head/css/images/noimage.png" data-src="http://pic2.pedaily.cn/17/201704/20170412@202777.jpg" alt="马云是被阿里巴巴给耽误了"/></a></div>
            <h3><a href="http://news.pedaily.cn/201704/20170420411953.shtml" target="_blank" class="title">马云是被阿里巴巴给耽误了</a></h3>
            
            
	        <div class="tag">
            <span class="date">2017-04-20 07:37</span>
            <a href="http://www.pedaily.cn/tag/52628/" target="_blank">马云</a><a href="http://www.pedaily.cn/tag/146565/" target="_blank">阿里巴巴</a><a href="http://www.pedaily.cn/tag/62978/" target="_blank">许家印</a> 
	        </div>
        </li>
    <li data-special="541,856" data-industryid="15"><div class="img"><a target="_blank" href="http://people.pedaily.cn/201704/20170420411952.shtml"><img src="http://static.pedaily.cn/head/css/images/noimage.png" data-src="http://pic2.pedaily.cn/201704/20170406@200011.jpg" alt="我在青春期里买过的4套房子，最后放弃雄安，我回了北京"/></a></div>
            <h3><a href="http://people.pedaily.cn/201704/20170420411952.shtml" target="_blank" class="title">我在青春期里买过的4套房子，最后放弃雄安，我回了北京</a></h3>
            
            
	        <div class="tag">
            <span class="date">2017-04-20 07:31</span>
            <a href="http://www.pedaily.cn/tag/52565/" target="_blank">房价</a><a href="http://www.pedaily.cn/tag/126690/" target="_blank">房地产</a><a href="http://www.pedaily.cn/tag/42178/" target="_blank">地产市场</a><a href="http://www.pedaily.cn/tag/223320/" target="_blank">雄安</a> 
	        </div>
        </li>
    <li data-special="856,1082,553,1030" data-industryid="2"><div class="img"><a target="_blank" href="http://newseed.pedaily.cn/201704/201704201331547.shtml"><img src="http://static.pedaily.cn/head/css/images/noimage.png" data-src="http://pic2.pedaily.cn/17/201704/20170420@205985.jpg" alt="狼人杀玩到狼王区！消费升级有多猛，投资人的生活就有多丰富"/></a></div>
            <h3><a href="http://newseed.pedaily.cn/201704/201704201331547.shtml" target="_blank" class="title">狼人杀玩到狼王区！消费升级有多猛，投资人的生活就有多丰富</a></h3>
            
            
	        <div class="tag">
            <span class="date">2017-04-20 07:15</span>
            <a href="http://newseed.pedaily.cn/news/t7184/" target="_blank">消费升级</a><a href="http://newseed.pedaily.cn/news/t12914/" target="_blank">快餐</a><a href="http://newseed.pedaily.cn/news/t14701/" target="_blank">狼人杀</a><a href="http://newseed.pedaily.cn/news/t16801/" target="_blank">美团点评产业基金</a><a href="http://newseed.pedaily.cn/news/t16802/" target="_blank">朱拥华</a> 
	        </div>
        </li>
    <li data-special="856,553" data-industryid="34"><div class="img"><a target="_blank" href="http://news.pedaily.cn/201704/20170419411950.shtml"><img src="http://static.pedaily.cn/head/css/images/noimage.png" data-src="http://pic2.pedaily.cn/17/201704/20170419@205965.jpg" alt="医改进行时，“十三五”民营医疗的发展与并购机遇"/></a></div>
            <h3><a href="http://news.pedaily.cn/201704/20170419411950.shtml" target="_blank" class="title">医改进行时，“十三五”民营医疗的发展与并购机遇</a></h3>
            
            
	        <div class="tag">
            <span class="date">2017-04-19 20:47</span>
            <a href="http://www.pedaily.cn/tag/223833/" target="_blank">十三五医改</a><a href="http://www.pedaily.cn/tag/111213/" target="_blank">民营医院</a><a href="http://www.pedaily.cn/tag/86982/" target="_blank">政府调控</a> 
	        </div>
        </li>
    <li data-special="856,553" data-industryid="14"><div class="img"><a target="_blank" href="http://pe.pedaily.cn/201704/20170419411949.shtml"><img src="http://static.pedaily.cn/head/css/images/noimage.png" data-src="http://pic2.pedaily.cn/17/201704/20170419@205958.jpg" alt="符星华：新三板将充满投资机会，别错过"/></a></div>
            <h3><a href="http://pe.pedaily.cn/201704/20170419411949.shtml" target="_blank" class="title">符星华：新三板将充满投资机会，别错过</a></h3>
            
            
	        <div class="tag">
            <span class="date">2017-04-19 20:37</span>
            <a href="http://www.pedaily.cn/tag/74450/" target="_blank">符星华</a><a href="http://www.pedaily.cn/tag/187580/" target="_blank">清科集团</a><a href="http://www.pedaily.cn/tag/30218/" target="_blank">新三板</a><a href="http://www.pedaily.cn/tag/152862/" target="_blank">重庆</a> 
	        </div>
        </li>
    <li data-special="" data-industryid="14"><div class="img"><a target="_blank" href="http://pe.pedaily.cn/201704/20170419411951.shtml"><img src="http://static.pedaily.cn/head/css/images/noimage.png" data-src="http://pic2.pedaily.cn/17/201704/20170411@201926.png" alt="撕逼大战！一波未平一波又起，易到究竟是气急败坏还是无辜遭黑？"/></a></div>
            <h3><a href="http://pe.pedaily.cn/201704/20170419411951.shtml" target="_blank" class="title">撕逼大战！一波未平一波又起，易到究竟是气急败坏还是无辜遭黑？</a></h3>
            
            
	        <div class="tag">
            <span class="date">2017-04-19 20:13</span>
            <a href="http://www.pedaily.cn/tag/105620/" target="_blank">易到</a><a href="http://www.pedaily.cn/tag/47789/" target="_blank">周航</a><a href="http://www.pedaily.cn/tag/219324/" target="_blank">金融八卦女</a> 
	        </div>
        </li>
    <li data-special="" data-industryid="2"><div class="img"><a target="_blank" href="http://people.pedaily.cn/u/18892/20170419411948.shtml"><img src="http://static.pedaily.cn/head/css/images/noimage.png" data-src="http://pic2.pedaily.cn/17/201704/20170419@205951.jpg" alt="清流资本张贝妮：消费新生代更愿意接受内容付费，引领他们是变现关键"/></a></div>
            <h3><a href="http://people.pedaily.cn/u/18892/20170419411948.shtml" target="_blank" class="title">清流资本张贝妮：消费新生代更愿意接受内容付费，引领他们是变现关键</a></h3>
            
            
	        <div class="tag">
            <span class="date">2017-04-19 20:03</span>
            <a href="http://www.pedaily.cn/tag/30240/" target="_blank">清流资本</a><a href="http://www.pedaily.cn/tag/223831/" target="_blank">张贝妮</a><a href="http://www.pedaily.cn/tag/223832/" target="_blank">消费新生代</a><a href="http://www.pedaily.cn/tag/215167/" target="_blank">内容付费</a><a href="http://www.pedaily.cn/tag/211426/" target="_blank">内容创业</a> 
	        </div>
        </li>
    
    </ul>
    </div>
<div class="page-list page"><span class="na next">上一页</span><span class="current">1</span><a href="http://www.pedaily.cn/all/2/">2</a><a href="http://www.pedaily.cn/all/3/">3</a><a href="http://www.pedaily.cn/all/4/">4</a><a href="http://www.pedaily.cn/all/2/" class="next">下一页</a></div>

	    <div class="box-loadmore" id="box-loadmore"><a href="javascript:void(0)" id="loadmore" class="loadmore" data-loadtype="newslist-all" data-pageindex="2"  data-totalcount="94506">加载更多...</a></div>
    

            </div>
        </div>
        <div class="box-fix-r">
            
    
    <div class="ad-300 ad-show"><div class="adver_show"  id="ad_2_188391"><script type="text/javascript">BAIDU_CLB_fillSlot("188391");</script></div></div>
<div class="box-plate hot-news" id="box-fix-content"><div class="box-tabs"><h3>TOPS<div class="box-r"><ul class="tab-nav"><li class="on">日排行<span>/</span></li><li class="">周排行<span>/</span></li><li>原创</li></ul></div></h3></div><div class="tab-content"><!--PE-Slice:3364-start--><ul class="list list-hot  list-line list-overflow"><li ><span>7115<lable>゜</lable></span><i class="order1">1</i><a href="http://pe.pedaily.cn/201704/20170419411870.shtml" target="_blank" title="2017《福布斯》“全球最佳创投人”榜单揭晓： 红杉资本9人上榜  沈南鹏蝉联华人第一">2017《福布斯》“全球最佳创投人”榜单揭晓： 红杉资本9人上榜  沈南鹏蝉联华人第一
</a></li><li ><span>2591<lable>゜</lable></span><i class="order2">2</i><a href="http://pe.pedaily.cn/201704/20170419411915.shtml" target="_blank" title="福布斯全球最佳投资人榜｜11位华人投资人上榜 沈南鹏再居华人榜首 李骁军第二70后华人中排名最高 朱啸虎最年轻">福布斯全球最佳投资人榜｜11位华人投资人上榜 沈南鹏再居华人榜首 李骁军第二 朱啸虎最年轻
</a></li><li ><span>2524<lable>゜</lable></span><i class="order3">3</i><a href="http://news.pedaily.cn/201704/20170419411917.shtml" target="_blank" title="一年死200+公司，排名第一的APP产出不够请一个网红，直播有未来你信吗？">一年死200+公司，直播有未来你信吗？
</a></li><li ><span>2105<lable>゜</lable></span><i class="order4">4</i><a href="http://news.pedaily.cn/201704/20170419411941.shtml" target="_blank" title="看看普通人创业究竟有多难！他抽掉300包烟，一夜白头，最终倾家荡产！">看看普通人创业究竟有多难！他抽掉300包烟，一夜白头，最终倾家荡产！
</a></li><li ><span>2103<lable>゜</lable></span><i class="order5">5</i><a href="http://news.pedaily.cn/201704/20170419411932.shtml" target="_blank" title="买入一个昂贵的观察席位，万科30亿元入股链家">买入一个昂贵的观察席位，万科30亿元入股链家
</a></li><li ><span>1854<lable>゜</lable></span><i class="order6">6</i><a href="http://pe.pedaily.cn/201704/20170419411928.shtml" target="_blank" title="在线教育平台abc360获数亿元B+轮融资，首次提出“同伴学习”概念">在线教育平台abc360获数亿元B+轮融资
</a></li><li ><span>1806<lable>゜</lable></span><i class="order7">7</i><a href="http://news.pedaily.cn/201704/20170419411944.shtml" target="_blank" title="一代中国鞋王落幕，贱卖57亿的背后中国实业已死，这是房地产和金融投机的时代">一代中国鞋王落幕，贱卖57亿的背后中国实业已死，这是房地产和金融投机的时代
</a></li><li ><span>1732<lable>゜</lable></span><i class="order8">8</i><a href="http://news.pedaily.cn/201704/20170419411872.shtml" target="_blank" title="支行长伪造理财，涉案金额或达30亿，业内人爆料说“她曾经也是个好人”！（附萝卜章深度解读）">民生北京航天桥支行长伪造理财，涉案金额或达30亿（附萝卜章深度解读）
</a></li><li ><span>1709<lable>゜</lable></span><i class="order9">9</i><a href="http://news.pedaily.cn/201704/20170419411887.shtml" target="_blank" title="比《人民的名义》还精彩！民生银行被爆30亿理财“飞单”案，80后美女行长被带走…………">比《人民的名义》还精彩！民生银行被爆30亿理财“飞单”案，80后美女行长被带走…………
</a></li><li  style="background:none;border:0"><span>1702<lable>゜</lable></span><i class="order10">10</i><a href="http://news.pedaily.cn/201704/20170419411931.shtml" target="_blank" title="陈羽凡手握N家公司VS“63亿票房女王”白百合，投资谁更强？">陈羽凡手握N家公司VS“63亿票房女王”白百合，投资谁更强？
</a></li></ul><!--PE-Slice:3364-end--><!--PE-Slice:3365-start--><ul class="list list-hot  list-line hide list-overflow"><li ><span>21412<lable>゜</lable></span><i class="order1">1</i><a href="http://pe.pedaily.cn/201704/20170418411814.shtml" target="_blank" title="原KPCB中国主管合伙人周炜成立创世伙伴资本 首期15亿人民币基金已募集完成">VC裂变新高峰：原KPCB中国主管合伙人周炜成立创世伙伴资本
</a></li><li ><span>9518<lable>゜</lable></span><i class="order2">2</i><a href="http://news.pedaily.cn/201704/20170417411761.shtml" target="_blank" title="吴晓波最新演讲：抓住2017年4大红利，等于抓住未来">吴晓波最新演讲：抓住2017年4大红利，等于抓住未来
</a></li><li ><span>9351<lable>゜</lable></span><i class="order3">3</i><a href="http://news.pedaily.cn/201704/20170415411731.shtml" target="_blank" title="估值700亿美金，马云曾批“烂到极点”，秘密照片首次曝光！">马云曾批烂它到极点，秘密照片曝光
</a></li><li ><span>8092<lable>゜</lable></span><i class="order4">4</i><a href="http://pe.pedaily.cn/201704/20170415411737.shtml" target="_blank" title="宜信财富IDG天使投资母基金1号发布，规模5亿人民币">宜信财富IDG天使投资母基金1号发布，规模5亿人民币
</a></li><li ><span>7533<lable>゜</lable></span><i class="order5">5</i><a href="http://news.pedaily.cn/201704/20170413411629.shtml" target="_blank" title="影视娱乐类再融资、并购或全面叫停 影响新三板140亿元资金去向（附名单）">影视娱乐类再融资、并购或全面叫停
</a></li><li ><span>7247<lable>゜</lable></span><i class="order6">6</i><a href="http://pe.pedaily.cn/201704/20170417411805.shtml" target="_blank" title="又一只濒死的独角兽？曾经各怀鬼胎的结合，易到与乐视从13亿资金开撕">易到与乐视从13亿资金开撕
</a></li><li ><span>7224<lable>゜</lable></span><i class="order7">7</i><a href="http://news.pedaily.cn/201704/20170415411735.shtml" target="_blank" title="“滴滴一下，马上涨价”，是资本的需求还是平台的无奈？">“滴滴一下，马上涨价”，是资本的需求还是平台的无奈？
</a></li><li ><span>7115<lable>゜</lable></span><i class="order8">8</i><a href="http://pe.pedaily.cn/201704/20170419411870.shtml" target="_blank" title="2017《福布斯》“全球最佳创投人”榜单揭晓： 红杉资本9人上榜  沈南鹏蝉联华人第一">2017《福布斯》“全球最佳创投人”榜单揭晓： 红杉资本9人上榜  沈南鹏蝉联华人第一
</a></li><li ><span>7078<lable>゜</lable></span><i class="order9">9</i><a href="http://news.pedaily.cn/201704/20170417411758.shtml" target="_blank" title="半年没有董监高，董事长赌博被抓，神奇的事物真不少">半年没有董监高，董事长赌博被抓，神奇的事物真不少
</a></li><li  style="background:none;border:0"><span>6956<lable>゜</lable></span><i class="order10">10</i><a href="http://people.pedaily.cn/201704/20170417411760.shtml" target="_blank" title="原子创投袁帥：看准不看多，投资结束了赛道也就结束了">原子创投袁帥：看准不看多，投资结束了赛道也就结束了
</a></li></ul><!--PE-Slice:3365-end--><!--PE-Slice:3366-start--><ul class="list list-hot  list-line hide list-overflow"><li  ><a href="http://pe.pedaily.cn/201704/20170420411964.shtml" target="_blank">万科30亿入股链家！以后的二手房存量市场要被传统巨头瓜分了？</a></li><li  ><a href="http://pe.pedaily.cn/201704/20170420411958.shtml" target="_blank">投资界独家｜维欧获华映资本千万元Pre-A轮融资，涉猎百亿艺术教育市场</a></li><li  ><a href="http://news.pedaily.cn/201704/20170419411950.shtml" target="_blank">医改进行时，“十三五”民营医疗的发展与并购机遇</a></li><li  ><a href="http://pe.pedaily.cn/201704/20170419411949.shtml" target="_blank">符星华：新三板将充满投资机会，别错过</a></li><li  ><a href="http://pe.pedaily.cn/201704/20170419411947.shtml" target="_blank">挂牌新三板之后，我们一无所获，重庆是资金洼地</a></li><li  ><a href="http://news.pedaily.cn/zt/20170410411435.shtml" target="_blank">2017第二届中国（重庆）新三板高峰论坛</a></li><li  ><a href="http://news.pedaily.cn/201704/20170419411942.shtml" target="_blank">程晓明：新三板的问题一定会解决，2018年会迎来新三板爆发期</a></li><li  ><a href="http://pe.pedaily.cn/201704/20170419411938.shtml" target="_blank">樊纲：经济不好的时候正是大家买得起东西的时候</a></li><li  ><a href="http://pe.pedaily.cn/201704/20170419411934.shtml" target="_blank">疫苗研发生产企业康希诺获得4.5亿元人民币的C轮融资</a></li><li  ><a href="http://pe.pedaily.cn/201704/20170419411928.shtml" target="_blank">在线教育平台abc360获数亿元B+轮融资，首次提出“同伴学习”概念</a></li></ul><!--PE-Slice:3366-end-->	</div></div><div class="box box-plate box-unicorn"><h3 class="title"><a href="http://news.pedaily.cn/unicorn/" target="_blank"></a></h3><div class="row  box-unicorn-c"><ul class="list  list-overflow"><!--PE-Slice:3367-start--><li><a href="http://news.pedaily.cn/201704/20170418411849.shtml" target="_blank" title="ofo创始人戴威：公司估值已超过20亿美元 能为用户解决问题更重要">ofo创始人戴威：公司估值已超过20亿美元</a></li><li><a href="http://pe.pedaily.cn/201704/20170417411805.shtml" target="_blank" title="又一只濒死的独角兽？曾经各怀鬼胎的结合，易到与乐视从13亿资金开撕">易到与乐视从13亿资金开撕</a></li><li><a href="http://news.pedaily.cn/201704/20170415411731.shtml" target="_blank" title="估值700亿美金，马云曾批“烂到极点”，秘密照片首次曝光！">马云曾批烂它到极点，秘密照片曝光</a></li><li><a href="http://news.pedaily.cn/201704/20170415411729.shtml" target="_blank" title="映客要卖身了？！">映客要卖身了？！</a></li><li><a href="http://news.pedaily.cn/201704/20170414411685.shtml" target="_blank" title="Uber要完蛋！CEO带高管找三陪、员工背后捅黑刀，退出中国后一手好牌打得稀烂！">Uber退出中国后一手好牌打得稀烂！</a></li><!--PE-Slice:3367-end--></ul></div></div><div class="box-plate"><h3 class="title"><span class="more"><a href="http://news.pedaily.cn/companyfocus/" target="_blank">MORE+</a></span><a href="http://news.pedaily.cn/companyfocus/" target="_blank">巨头</a></h3><div class="row"><ul class="list-img"><!--PE-Slice:3368-start--><li class="grayback">
	<div class="img"><a href="http://news.pedaily.cn/201704/20170419411932.shtml" target="_blank"><img src="http://pic2.pedaily.cn/201612/20161206@167587.jpg" alt="PE:买入一个昂贵的观察席位，万科30亿元入股链家" border="0" class="img-responsive"></a></div>
	<a href="http://news.pedaily.cn/201704/20170419411932.shtml" target="_blank">买入一个昂贵的观察席位，万科30亿元入股链家</a>
	</li><!--PE-Slice:3368-end--></ul><div class="row"><ul class=" list  list-overflow"><!--PE-Slice:3369-start--><li><a href="http://news.pedaily.cn/201704/20170419411892.shtml" target="_blank" title="陆奇上任后的首个大动作：百度发布阿波罗计划，开放自动驾驶平台">陆奇到任首个大动作，百度开放自动驾驶平台</a></li><li><a href="http://news.pedaily.cn/201704/20170419411886.shtml" target="_blank" title="浮盈75亿 VS 21亿，阿里、腾讯决战新三板，谁赢了？">阿里、腾讯决战新三板，谁赢了？</a></li><li><a href="http://news.pedaily.cn/201704/20170414411698.shtml" target="_blank" title="是谁在谋杀联想？">谁在谋杀联想？</a></li><!--PE-Slice:3369-end--></ul></div></div></div><div class="box box-plate"><h3 class="title"><span class="more"><a href="http://newseed.pedaily.cn/invest" target="_blank">MORE+</a></span><a href="http://newseed.pedaily.cn/invest" target="_blank">融资事件</a></h3><div class="list-time list-inv"><ul><li><div class="info"><span class="time"><i class="icon icon-time"></i>2017年04月19日</span></div><div class="list-project"><div class="img"><a href="http://newseed.pedaily.cn/project/20745" target="_blank"><img src="http://pic2.pedaily.cn/17/newseed/project/201704/20170419144037553.jpg" alt="康希诺" border="0" class="img-responsive"></a></div><div class="txt"><a href="http://newseed.pedaily.cn/invest/38891" target="_blank" class="title">康希诺</a><div class="desc">C轮 <span class="m">45000万</span>人民币 融资</div></div></div></li><li><div class="info"><span class="time"><i class="icon icon-time"></i>2017年04月19日</span></div><div class="list-project"><div class="img"><a href="http://newseed.pedaily.cn/project/57583" target="_blank"><img src="http://pic2.pedaily.cn/17/newseed/project/201704/20170419144755658.jpg" alt="深极智能" border="0" class="img-responsive"></a></div><div class="txt"><a href="http://newseed.pedaily.cn/invest/38892" target="_blank" class="title">深极智能</a><div class="desc">天使 金额未透露 融资</div></div></div></li><li><div class="info"><span class="time"><i class="icon icon-time"></i>2017年04月19日</span></div><div class="list-project"><div class="img"><a href="http://newseed.pedaily.cn/project/57584" target="_blank"><img src="http://pic2.pedaily.cn/17/newseed/project/201704/20170419145426671.jpg" alt="贷款钱包" border="0" class="img-responsive"></a></div><div class="txt"><a href="http://newseed.pedaily.cn/invest/38893" target="_blank" class="title">贷款钱包</a><div class="desc">A+轮 金额未透露 融资</div></div></div></li><li><div class="info"><span class="time"><i class="icon icon-time"></i>2017年04月19日</span></div><div class="list-project"><div class="img"><a href="http://newseed.pedaily.cn/project/57585" target="_blank"><img src="http://pic2.pedaily.cn/17/newseed/project/201704/20170419150006642.jpg" alt="法驴" border="0" class="img-responsive"></a></div><div class="txt"><a href="http://newseed.pedaily.cn/invest/38894" target="_blank" class="title">法驴</a><div class="desc">Pre-A <span class="m">800万</span>人民币 融资</div></div></div></li></ul></div></div><div class="box box-plate life">
<h3 class="noline"><a target="_blank" href="http://people.pedaily.cn/life/">悦生活</a></h3>
<ul>
<!--PE-Slice:3370-start--><li class="li1"><a target="_blank" href="http://people.pedaily.cn/201704/20170420411956.shtml"><div class="img"><img src="http://pic2.pedaily.cn/201605/20160509@140540.jpg" alt="你可以不经营公司，但不能不经营自己"  class="img-responsive"></div><div class="mark"><div class="topic">你可以不经营公司，但不能不经营自己。</div></div></a></li>
<!--PE-Slice:3370-end-->
<!--PE-Slice:3371-start--><li class="li2"><a target="_blank" href="http://people.pedaily.cn/201704/20170417411783.shtml"><div class="img"><img src="http://pic2.pedaily.cn/17/201704/20170417@204658.jpg" alt="郭晶晶儿子的天价幼儿园和窦靖童的北京四中，终于搞懂扎克伯格和刘强东的差别"  class="img-responsive"></div><div class="mark"><div class="topic">郭晶晶儿子的天价幼儿园和窦靖童的北京四中，终于搞懂扎克伯格和刘强东的差别</div></div></a></li>
<!--PE-Slice:3371-end-->
<!--PE-Slice:3372-start--><li class="li3"><a target="_blank" href="http://people.pedaily.cn/201704/20170420411952.shtml"><div class="img"><img src="http://pic2.pedaily.cn/201704/20170406@200011.jpg" alt="我在青春期里买过的4套房子，最后放弃雄安，我回了北京"  class="img-responsive"></div><div class="mark"><div class="topic">我在青春期里买过的4套房子</div></div></a></li>
<!--PE-Slice:3372-end-->
<!--PE-Slice:3373-start--><li class="li4"><a target="_blank" href="http://people.pedaily.cn/201704/20170414411705.shtml"><div class="img"><img src="http://pic2.pedaily.cn/17/201704/20170414@203880.jpg" alt="这才叫励志！父母双亡还遭妻子抛弃、兄弟背叛，赚了百亿身家却捐出30亿，还差点买下冰岛0.3%国土！"  class="img-responsive"></div><div class="mark"><div class="topic">这才叫励志！父母双亡还遭妻子抛弃、兄弟背叛，赚了百亿身家却捐出30亿，还差点买下冰岛0.3%国土！</div></div></a></li>
<!--PE-Slice:3373-end-->
<!--PE-Slice:3374-start--><li class="li5"><a target="_blank" href="http://people.pedaily.cn/201704/20170419411898.shtml"><div class="img"><img src="http://pic2.pedaily.cn/17/201704/20170410@201431.jpg" alt="达康书记告诉你：别把平台当本事，没有平台，你什么都不是！"  class="img-responsive"></div><div class="mark"><div class="topic">达康书记告诉你：别把平台当本事，没有平台，你什么都不是！</div></div></a></li>
<!--PE-Slice:3374-end-->
</ul>
</div>

<div class="ad-300 ad-show"><div class="adver_showx"  id="ad_2_">
<script type="text/javascript">
    var sogou_ad_id=804640;
    var sogou_ad_height=250;
    var sogou_ad_width=300;
    
</script>
<!-- pedaily-资讯右底下300*250-2 -->
<script type="text/javascript"
src="http://images.sohu.com/cs/jsfile/js/c.js">
</script></div></div>
        </div>
    </div>
</div>
<!---content-end-->
<div class="footer" id="footer"><div class="tdlogo"><div class="tdesc"><a href="http://www.pedaily.cn"><i class="icon icon-pedailylogo"></i></a></div></div><div class="linkservice main"><div class="box-fix-d"><dl><dt><div class="box-plate"><h4 class="noline"><a href="http://pe.pedaily.cn/" target="_blank">投资</a></h4><ul><li><a href="http://pe.pedaily.cn/vcpe/" target="_blank">VC/PE</a></li><li><a href="http://pe.pedaily.cn/angel-investment/" target="_blank">天使</a></li><li><a href="http://pe.pedaily.cn/new-third-board/" target="_blank">新三板</a></li></ul></div><div class="box-plate"><h4 class="noline"><a href="http://news.pedaily.cn/" target="_blank">行业</a></h4><ul><li><a href="http://news.pedaily.cn/unicorn/" target="_blank">生死独角兽</a></li><li><a href="http://news.pedaily.cn/companyfocus/" target="_blank">巨头</a></li><li><a href="http://news.pedaily.cn/analysis/" target="_blank">分析评论</a></li></ul></div></dt><dt><div class="box-plate"><h4 class="noline"><a href="http://people.pedaily.cn/" target="_blank">人物</a></h4><ul><li><a href="http://people.pedaily.cn/investor100/" target="_blank">投资界100</a></li><li><a href="http://people.pedaily.cn/interview/" target="_blank">顶级投资人</a></li><li><a href="http://people.pedaily.cn/life/" target="_blank">悦生活</a></li></ul></div><div class="box-plate"><h4 class="noline"><a href="http://newseed.pedaily.cn/" target="_blank">新芽</a></h4><ul><li><a href="http://newseed.pedaily.cn/news/c4210">VC引力波</a></li><li><a href="http://newseed.pedaily.cn/news/c4093">新芽专访</a></li><li><a href="http://newseed.pedaily.cn/news/c4096">创始人说</a></li></ul></div></dt><dt><div class="box-plate"><h4 class="noline">MORE</h4><ul><li><a href="http://news.pedaily.cn/events/" target="_blank">会议</a></li><li><a href="http://zdb.pedaily.cn/" target="_blank">数据</a></li><li><a href="http://zdb.pedaily.cn/company/" target="_blank">机构导航</a></li><li><a href="http://if.pedaily.cn" target="_blank">新金融</a></li><li><a href="http://dc.pedaily.cn" target="_blank">地产金融</a></li></ul></div>		</dt><dt><div class="box-plate"><h4 class="noline">服务</h4><ul><li><a href="http://tag.pedaily.cn/rss/index.shtml" target="_blank">RSS</a></li><li><a style="cursor:pointer" onclick="suggest()">反馈</a></li><li><a href="http://search.pedaily.cn/" target="_blank">搜索</a></li><li><a href="http://www.pedaily.cn/sitemap.shtml" target="_blank">地图</a></li><li><a href="http://user.pedaily.cn/usercenter/subscription.aspx" target="_blank">订阅</a></li><li><a href="http://www.pedaily.cn/app-download.shtml" target="_blank">APP</a></li><li><a href="http://www.pedaily.cn/weeklydetail/" target="_blank">周刊</a></li></ul></div>		</dt><dt class="dt-linkus"><div class="box-plate"><h4 class="noline">市场及媒体合作</h4><div class="lu">李小姐<br>010 84535220转6337<br>chloeli@zero2ipo.com.cn</div></div>		</dt><dt>	<div class="box-plate"><h4 class="noline">投资界微信</h4><div><a target="_blank" href="http://news.pedaily.cn/201211/20121126339183.shtml"><img src="http://static.pedaily.cn/images/pedaily-weixin.jpg" alt="投资界微信" width="90" height="90" class="img-weixin"></a></div></div>		</dt><dt>	<div class="box-plate"><h4 class="noline">投资界APP</h4><div><a target="_blank" href="http://www.pedaily.cn/app-download.shtml"><img src="http://pic2.pedaily.cn/201612/20161205@167408.png" alt="投资界APP" width="90" height="90" class="img-weixin"></a></div></div>		</dt></dl></div></div><div class="copyright"><div class="main"><div class="links"><a target="_blank" href="http://www.zero2ipo.com.cn/" style="margin-left:0">公司介绍</a><span class="split">|</span><a target="_blank" href="http://www.zero2ipo.com.cn/about/careers.aspx">诚聘英才</a> <span class="split">|</span><a target="_blank" href="http://www.pedaily.cn/privacy.shtml">隐私条款</a><span class="split">|</span><a target="_blank" href="http://www.zero2ipo.com.cn/about/contact.aspx">联系方式</a></div><div class="c"><span class="company"><span>©1999-2016</span><span>清科集团版权所有</span></span><span>京ICP备12000166号</span><span>京ICP证100902</span><span>京公网安备11010502030132号</span></div></div></div></div><div class="box-scoll" id="box-scoll"></div>
<script type="text/javascript">document.write('<div class="web-hide hide app-download-bottom"><span class="app-download-close"><i class="icon icon-close"></i></span><a href="http://www.pedaily.cn/appdown.aspx?fromid=10" target="_blank"><img src="http://pic.pedaily.cn/201612/20161205@167428.png" alt=""></a></div>');</script>
<script type="text/javascript" src="http://static.pedaily.cn/head/js/common2016.js?2017040602"></script><script type="text/javascript" src="http://static.pedaily.cn/head/js/comment.js"></script>
<script type="text/javascript">
var _ec = encodeURIComponent,_r=_ec(document.referrer),_u=_ec(document.location.href);
ImportJs('/top/visitlog.ashx?rid=' + (window['res_id']||0) + '&refer=' + _r + '&url=' + _u+'&rnd='+Math.random());
</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F25919c38fb62b67cfb40d17ce3348508' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-3500607-3']);
_gaq.push(['_setDomainName', '.pedaily.cn']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</body>
</html>